inicio 
    real litros, toneladas,km
  
    escrever "#######################################################"
    escrever "\nCONVERSOR DE MEDIDAS"
    escrever "\nTODAS AS CONVERSOES SERÃO FEITAS NESSA SEQUENCIA"
    escrever "\nNENHUM CAMPO DEVERA FICAR VAZIO OU IRAR GERAR ERRO\n"
    escrever "\n1)\tLITROS PARA MILILITROS"                       
    escrever "\n2)\tQUILOMETROS PARA METROS"
    escrever "\n3)\tTONELADAS PARA GRAMAS\n"
    escrever "\n#######################################################\n"
    escrever "\nINSERIR QUANTIDADE DE LITROS........:"
    ler litros
    escrever "INSERIR QUANTIDADE DE QUILOMETROS...:"
    ler km
    escrever "INSERIR QUANTIDADE DE TONELADAS.....:"
    ler toneladas
    escrever "\n#######################################################\n"
    escrever "\n\t\tCONVERSÃO\n"
    escrever "\n"
    escrever litros," LITROS SERIA IGUAL A.........: ", litros*1000," MILILITROS\n"
    escrever km," QUILOMETROS SERIA IGUAL A....: ", km*1000," METROS\n"
    escrever toneladas," TONELADAS SERIA IGUAL A......: ", toneladas*1000000," GRAMAS\n"
    escrever "\n"
    escrever "\n"
fim
