Algoritmo "AREA RETANGULO"
// Disciplina  :  ALGORITIMOS
// Professor   :
// Descrição   : CALCULAR AREA RETANGULO
// Autor(a)    : Bruno Costa e Silva
// Data atual  : 19/08/2018
Var
// Seção de Declarações das variáveis 

   base,altura: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
    escreval ("Algoritimo para calculo area retangulo")
    escreval ("")
    escreval ("#########################################")
    escreval ("")

    escreva ("Favor inserir base do retangulo em cm...: ")
    leia (base)
    escreva ("Favor inserir altura do retangulo em cm.: ")
    leia (altura)

    escreval ("AREA DO RETANGULO.......................: ", base*altura, " CM²")
    escreval ("")

Fimalgoritmo