Algoritmo "primeiro programa"
// Disciplina  :  analise e desenvilvimento de sistemas
// Professor   : ead estacio
// Descrição   : calcular media entre 4 numeros
// Autor(a)    : Bruno Costa e Silva
// Data atual  : 14/08/2018
Var
// Seção de Declarações das variáveis 
   nota1: real
   nota2: real
   nota3: real
   nota4: real
   media: real
   
   
 Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 


   nota1 <-(9)
   nota2 <-(8)
   nota3 <-(4.5)
   nota4 <-(8)
   media <-(nota1+nota2+nota3+nota4)/4)
   
   escreva ("a media e: ")
   escreva (media)
   

Fimalgoritmo