<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/umBotao"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="55dip"
        android:background="#DAA520"
        android:text="1 Botão"/>
    <Button
        android:id="@+id/doisBotao"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/umBotao"
        android:background="#5F9EA0"
        android:layout_marginTop="10dip"
        android:text="2 Botão"/>
    <Button
        android:id="@+id/tresBotao"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/doisBotao"
        android:background="#4169E1"
        android:layout_marginTop="10dip"
        android:text="3 Botões"/>
    

</RelativeLayout>