<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Menu</title>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
    <head>
        <title>Menu</title>
        <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
        <style type="text/css">

/* Aqui cuidamos estilo para o bloco que irá representar o Menu */
         #bloco {
            padding: 25px 15px 0 15px;
            background: #67A897;
        }
        
/* Aqui cuidamos do estilo da lista do Menu */

        ul#menu {
            list-style-type: none;
            width: 100%;
            position: relative;
            height: 27px;
            font-family: "Trebuchet MS", Arial, sans-serif;
            font-size: 13px;
            font-weight: bold;
            margin: 0;
            padding: 11px 0 0 0;
        }
/* Aqui cuidamos do estilo do item da lista do Menu */

        ul#menu li {          
            display: block;
            float: left;
            margin: 0 0 0 4px;
            height: 27px;
        }
/* Aqui cuidamos do estilo do item da lista no Menu */

        ul#menu li.left {
            margin: 0;
        }

/* Aqui cuidamos do estilo do link do item da lista no Menu */

        
        ul#menu li a {
            display: block;
            float: left;
            color: #fff;
            background: #4A6867;
            line-height: 27px;
            text-decoration: none;
            padding: 0 17px 0 18px;
            height: 27px;
        }
        
/* Aqui cuidamos do estilo do link do item da lista no Menu */

        ul#menu li a.right {
            padding-right: 19px;
        }
        
/* Aqui cuidamos do estilo do hover no link do item da lista no Menu */

        ul#menu li a:hover {
            background: #2E4560;
        }
        
/* Aqui cuidamos do estilo link corrente do item da lista no Menu */

        ul#menu li a.current {
            color: #2E4560;
            background: #fff;
        }
        
/* Aqui cuidamos do estilo do hover no link corrente do item da lista no Menu */

        ul#menu li a.current:hover {
            color: #2E4560;
            background: #fff;
        }
        
/* Aqui cuidamos do estilo da cor link do item da lista no Menu */

        ul#menu li a {
            color: #80ff00;
        }
        #
 /* Aqui definimos um bloco do menu com a tag div (divisão), separando-o do resto da página. Este recursos é muito utilizado para substituir o recurso de tabela nos posicionamentos e lay-outs */

      
        </style>
    </head>
    <body>
        <div id="bloco"> 
            <ul id="menu">
                <li>
                    <a href="http://www.estacio.br/menu/" title="Página Principal" class="current">Estácio</a>
                </li>
                <li>
                    <a href="http://www.estacio.br/menu/" title="Admissão">Admissão</a>
                </li>
                <li>
                    <a href="http://www.estacio.br/menu/" title="Cursos">Cursos</a>
                </li>
                <li>
                    <a href="http://www.estacio.br/menu/" title="Unidades">Unidades</a>
                </li>
                <li>
                    <a href="http://www.estacio.br/menu/" title="Serviços">Serviços</a>
                </li>
                <li>
                    <a href="http://www.estacio.br/menu/" title="Alunos">Alunos</a>
                </li>
                <li>
                    <a href="http://www.estacio.br/menu/" title="Empresa">Empresa</a>
                </li>
                <li>
                    <a href="http://www.estacio.br/menu/" title="Campus Virtual">Campus Virtual</a>
                </li>
            </ul>
        </div>

        <h1>Novos Cursos em EAD</h1>
        <h2>Gestão da Tecnologia da Informação</h2>
        O curso habilita o aluno para que atue em organizações de qualquer setor (público ou privado), indústria, comércio e empresas que utilizam as tecnologias da informação e comunicação como diferencial estratégico para suas operações e decisões. Além disso, o gestor da tecnologia da informação é um profissional apto a prestar assessoria e consultoria nas diversas áreas das organizações.<h2>Análise e Desenvolvimento de Sistemas</h2>
        O profissional da área de Análise e Desenvolvimento de Sistemas administra e mantém softwares que apóiam o funcionamento de uma organização. Possui conhecimento para a criação de projetos de automação de processos administrativos e para a gestão do desenvolvimento de sistemas. Também aprende as técnicas para documentar, testar e implantar o sistemas de informação como também para usar ferramentas metodológicas de garantia de qualidade em sistemas de informação.<h2> Sistemas de Informação </h2>
        O Bacharel em Sistemas de Informação estará apto a atuar com inovação, planejamento e gerenciamento da informação e da infra-estrutura de tecnologia da informação alinhados às estratégias organizacionais como também com o desenvolvimento e evolução de sistemas de informação e da infra-estrutura de informação e comunicação, ambos aplicados aos processos organizacionais.

</body>
</html>
