<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
		<title>Exemplo</title>
		<style type="text/css">
			body {
				font-family:Verdana, Geneva, Arial, Helvetica, sans-serif;
				font-size:12px;
				}
			#bloco {
				width: 90%;
				margin: 10px auto;
				background-color: #fff;
				color: #333;
				border: 1px solid gray;
				line-height: 130%;
			}	
			#topo {
				padding: .5em;
				background-color: #0000a0;
				border-bottom: 1px solid gray;
			}
			#topo h1 {
				padding: 0;
				margin: 0;
				color: #F5F5F5;
			}
			#coluna_esquerda {
				float: left;
				width: 160px;
				margin: 0;
				padding: 1em;
			}
			#coluna_direita {
				float: right;
				width: 160px;
				margin: 0;
				padding: 1em;
			}
			#conteudo {
				margin-left: 200px;
				border-left: 1px solid gray;
				padding: 1em;
				max-width: 36em;
			}
			#rodape {
				clear: both;
				margin: 0;
				padding: .5em;
				color: #333;
				background-color: #ddd;
				border-top: 1px solid gray;
			}
			h3 {
				font-weight: bold;
				color: blue;
			}
			#coluna_esquerda {
				margin: 0 0 1em 0;
			}
			#coluna_direita {
				margin: 0 0 1em 0;
			}
			#conteudo h2 {
				margin: 0 0 .5em 0;
			}
		</style>
	</head>
	<body>
		<div id="bloco">
			<div id="topo">
				<h1>Cursos</h1>
			</div>
			<div id="coluna_esquerda">
				<p>
					A Estácio Interativa oferece diferentes possibilidades para quem quer estudar utilizando as novas tecnologias de informação disponíveis para aprendizagem: cursos que privilegiam aulas ao vivo, transmitidas via satélite, e aulas on-line, que oferecem o conteúdo via internet. Em ambos os casos, você conta com flexibilidade para acessar os conteúdos e as aulas.
				</p>
			</div>
			<div id="coluna_direita">
				<p>
				Inscreva-se <a href="">Já</a>
				</p>
			</div>
			<div id="conteudo">
				<h2>Cursos a Distância</h2>
					<h3>
						<p>
						Gestão da Tecnologia da Informação
						</p>
					</h3>
						<p>
						O curso habilita o aluno para que atue em organizações de qualquer setor (público ou privado), indústria, comércio e empresas que utilizam as tecnologias da informação e comunicação como diferencial estratégico para suas operações e decisões. Além disso, o gestor da tecnologia da informação é um profissional apto a prestar assessoria e consultoria nas diversas áreas das organizações.
						</p>
					<h3>
						<p>
						Análise e Desenvolvimento de Sistemas
						</p>
					</h3>
						<p>
						O profissional da área de Análise e Desenvolvimento de Sistemas administra e mantém softwares que apóiam o funcionamento de uma organização. Possui conhecimento para a criação de projetos de automação de processos administrativos e para a gestão do desenvolvimento de sistemas. Também aprende as técnicas para documentar, testar e implantar os sistemas de informação como também para usar ferramentas metodológicas de garantia de qualidade em sistemas de informação.
						</p>
					<h3>
						<p>
						Sistemas de Informação
						</p>
					</h3>
						<p>
						O Bacharel em Sistemas de Informação estará apto a atuar com inovação, planejamento e gerenciamento da informação e da infra-estrutura de tecnologia da informação alinhados às estratégias organizacionais como também com o desenvolvimento e evolução de sistemas de informação e da infra-estrutura de informação e comunicação, ambos aplicados aos processos organizacionais.
						</p>
					</div>
			<div id="rodape">
			UNESA
			</div>
		</div>
	</body>
</html>